id = a626ced6-3ae0-4fd7-828d-d0ad969b18c9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"812948-34656228-7654-497f-950a-6ae32eadeca0","path":"d1.json","metaData":{}}
files[] = {"id":"889219-97652b84-c6d2-48dc-a2f3-1068f90113d1","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"New.yaml","metaData":{}}
files[] = {"path":"s1.yaml.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = s1.yaml.yaml
