# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a626ced6-3ae0-4fd7-828d-d0ad969b18c9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"889219-6b17f918-42d4-4858-9b17-dba105cd32e1","path":"-changed(1).json","metaData":{}}
files[] = {"id":"889219-c4499b0f-02a7-4c57-92d2-65a216af7e8a","path":"d2.json","metaData":{}}
files[] = {"id":"889219-49501a73-3c96-4d82-8bb4-888a9e62f94f","path":"mon1(1).json","metaData":{}}
files[] = {"id":"889219-97652b84-c6d2-48dc-a2f3-1068f90113d1","path":"New Collection.json","metaData":{}}
files[] = {"id":"889219-93348e9f-284e-4f9c-b7c0-8e0baaa1e76c","path":"w1(1).json","metaData":{}}
files[] = {"id":"889219-3ef58059-362a-41b5-b427-8e4d496c3fdb","path":"w1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"New (1) Copy.yaml","metaData":{}}
files[] = {"path":"New (1).yaml","metaData":{}}
files[] = {"path":"New (2) Copy.yaml","metaData":{}}
files[] = {"path":"New (2).yaml","metaData":{}}
files[] = {"path":"New Copy.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}
files[] = {"path":"s1.yaml.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = s1.yaml.yaml
